SECRETS="MeraBaba"
YOUR_KEY_ID="rzp_test_pFhBYvsozP20Pn"
YOUR_KEY_SECRET="wL5p3mFIzgGJiorRcLwOqzy4"
TWILIO_ACCOUNT_SID="ACae622c8eb1923c35b67535adf886673b"
TWILIO_AUTH_TOKEN="a3d5422480d8fa4f3e71f0bd705e02a3"
GOOGLE_CLIENT_ID="253491202014-gki3q8eodmhgaq1g6on0pr1ggvtp505c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAIL_USERNAME="garvsoni2912@gmail.com"
MAIL_PASSWORD="$1Million"
OAUTH_REFRESH_TOKEN="1//045vHhyWlvSHGCgYIARAAGAQSNwF-L9IrcH1vAzrHwuMCoh1sywOhoKsGzjnNgq--8Tk5PBVgoqZqq7Q32X8LjDhsZkrVIiexWm4"
